APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
MAILGUN_ENDPOINT=api.eu.mailgun.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MATOMO_ENABLED=false
MATOMO_HOST="https://abakus.bagimsizatolye.org/"
MATOMO_DOMAINS="*.bagimsizatolye.org"
MATOMO_SITE_ID=
MATOMO_API_KEY=

ADMIN_EMAIL=null
CONTACT_PHONE=null
CONTACT_TELEGRAM=null

BA_PRICE_BASIC_2020=
BA_PRICE_BASIC_YAYKOOP_2020=

BA_PRICE_MAILCHIMP=
BA_PRICE_DOMAIN=
BA_PRICE_MULTILANGUAGE=
BA_PRICE_CONTENT_WRITING=
BA_PRICE_LOGO_DESIGN=
BA_PRICE_MAINTENANCE=
BA_PRICE_EMAIL_SETUP=
BA_PRICE_ECOMMERCE=
