/node_modules
/public/hot
/public/storage
/public/css
/public/js
/public/fonts
/public/sitemap.xml
/public/mix-manifest.json
/storage/*.key
/storage/images
/vendor
.env
.phpunit.result.cache
.serenata
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
